.convocations {
    .panel-heading {
        .title_content {
            span {
                font-weight: bold;
            }
        }
        h5.title_content {
            margin: 0;
        }
    }

    .box-convocation-notice {

        .panel-body {
            padding: 0;
            text-transform: uppercase;
            .received-number {
                padding: 25px;
                //text-align: center;
                .item-count {
                    color: @brand-orange;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .schedule-wrapper {
                border-top: 1px solid @brand-gray-1;
                .sent-date {
                    border-right: 1px solid @brand-gray-1;
                }
                .sent-date, .expiry-date {
                    padding: 25px;
                    text-align: center;
                    font-size: 12px;
                    .sent-output {
                        font-size: 14px;
                    }
                    .expiry-output {
                        color: @brand-orange;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

            }
        }
    }

}
