.operation-desk-wrapper {
    padding: 0 15px;
}

.operation-desk{
    padding-right: 0px;
    transition: 0.2s ease all;

    &.__filtered {
      .icon-filter {
        border: 2px solid @brand-orange;
        border-radius: 50%;
      }
    }

    .big-card{
        transition: 0.2s ease all;
    }

    .client_list_wrapper {
      margin-left: 0;
      margin-right: 0;
    }

}
