.icon-comment {
  width: 18px;
  height: 18px;
  background-image: url('../images/icon-comment-2.png');
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: bottom;

  &._0{
    background-image: url('../images/icon-comment-0.png');

    &:hover {
      background-image: url('../images/icon-comment-2.png');
    }
  }
  &._1{
    background-image: url('../images/icon-comment-1.png');
  }
  &._2{
    background-image: url('../images/icon-comment-2.png');
  }
}


.icon-quest {
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: bottom;
  background-position: center;

  &.icon-radio {
    background-image: url('../images/icon-question-radio.png');
  }

  &.icon-checkbox {
    background-image: url('../images/icon-question-checkbox.png');
  }

  &.icon-short {
    background-image: url('../images/icon-question-short.png');
  }

  &.icon-long {
    background-image: url('../images/icon-question-long.png');
  }

  &.icon-scale {
    background-image: url('../images/icon-question-scale.png');
  }

  &.icon-check-o {
    background-image: url('../images/icon-question-check.png');
  }
}


.icon-filter {
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: bottom;
  background-position: center;
  background-image: url('../images/icon-filter.png');
  cursor: pointer;

  &.__big {
    width: 34px;
    height: 34px;
  }
}
