
    .app-modal {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .55);
        z-index: 9999;
        padding-top: 50vh;
        text-align: center;
        .modal-card-container {
            width: 600px;
            margin: 0 auto;
            .modal-card-content {
                background-color: #fff;
                border: solid 1px rgba(255, 255, 255, .7);
                border-radius: 5px;
                transform: translateY(-50%);
            }
            .card-header {
                position: relative;
                padding: 20px 30px 0 30px;
                h3 {
                    font-weight: lighter;
                    color: black;
                    margin-top: 0;
                }
                .btn-close {
                    position: absolute;
                    right: 30px;
                    top: 20px;
                    font-size: 18px;
                    color: rgba(0, 0, 0, .3);
                }
            }
            .card-content {
                padding: 0 30px 20px;
                p {
                    font-size: 12px;
                    color: rgba(0, 0, 0, .3);
                    font-weight: bold;
                    margin-bottom: 0;
                }
            }
            .card-actions {
                padding: 20px 30px;
                background-color: rgba(0, 0, 0, .05);
                border-top: 1px solid rgba(0, 0, 0, .08);
            }
        }

        .btn-cancel, .btn-confirm {
            padding: 6px 48px;
            margin: 0 5px;
        }
        .btn-confirm {
            background-color: #222733;
			a {
				color: white;
			}
			&:hover {
				background-color: lighten(#222733, 5%);;
			}
        }
    }
.app-modal.__hidden {
    display: none !important;
}
