.occurrences{
    .ocurrence-filter{
        padding: 0;
    }
    .class{
        padding: 0;
    }
    .panel-title{
        padding: 10px 0;
        margin: 0 20px;
        font-size: 1.5em;
        color: @brand-gray-6;
        position: relative;
        &.__active_filter{
            color: @brand-dark;
            &:before{
                content: "";
                border-top: 3px solid @brand-orange;
                position: absolute;
                top: -2px;
                z-index: 9999;
                width: 100%;
            }
        }
    }
    .filter_number{
        font-size: 0.6em;
    }
}
