.profile {
    .paycheck {
        text-align: center;
        padding-bottom: 100px;
        .paycheck-header {
            margin-bottom: 60px;
        }
        .paycheck-body {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;

            .data-block {
                padding-bottom: 10px;
                border-bottom: 1px solid @brand-gray-5;
                margin-bottom: 20px;
                .company-name {
                    font-weight: bold;
                    color: @brand-orange;
                    text-transform: uppercase;
                }
            }
            .paycheck-details {
                width: 100%;
                tr {
                    td, th {
                        padding-bottom: 10px;
                        text-transform: uppercase;
                    }
                    th {

                        font-weight: bold;
        
                    }
                }
            }

        }
    }
}
