.progress {
  height: 10px;
  position: relative;
  margin-top: 30px;
  margin-bottom: 10px;
  overflow: visible;

  &.__inline {
    display: inline-block;
    min-width: 350px;
  }

  .progress-bar-wrapper {
    width: 100%;
    height: 10px;
    overflow: hidden;
    border-radius: 5px;
  }

  .progress-bar {

  }

  .progress-label {
    color: @brand-orange;
    position: absolute;
    right: 100%;
    bottom: 100%;
  }
}
