.checklist-results{

    cursor: pointer;

    .app-content-body{
        position: relative;
    }
    .result-status-marks{
        position: absolute;
        top: -60px;
        right: 0;
        white-space: nowrap;
    }
    .result-title{
        display: inline-block;
        padding: 10px 30px;
    }
    .number_custom{
        color: @brand-orange;
        font-size: 1em;
    }
    .number{
        font-size: 1.5em;
    }
    .orange{
        color: @brand-orange;
        font-weight: bold;
    }
    .results-wrapper{
        display: block;
        text-align: center;
    }
    .question-result {
        padding: 10px 0 20px;
        background: @brand-white;
        &:nth-child(even) {
            background: @brand-gray-3;

            .progress {
              min-width: 400px !important;
            }
        }
        .questions-wrapper {
            padding: 0px 20px;
        }
        .question {
            min-width: 60px;
            max-width: 100px;
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
        }
    }
    .checklist-question{
        display: inline-block;
        min-width: 380px;
        max-width: 700px;
        display: block;
        margin: 0 auto;
    }
    .label-see-details {
      position: relative;
      display: inline-block;
      cursor: pointer;
      &:before {
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f007";
        background: @brand-orange;
        color: white;
        width: 20px;
        height: 20px;
        position: absolute;
        display: block;
        border-radius: 50px;
        line-height: 1.3;
        left: -30px;
      }
    }
}
