input[type=range] {
    overflow: hidden;
    width: 100%;
    -webkit-appearance: none;
    background-color: @brand-gray-2;
    border-radius: 10px;
    height: 12px;
    &:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    /* Special styling for WebKit/Blink */
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2px solid white;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: @brand-orange;
        cursor: pointer;
        box-shadow: -800px 0 0 793px @brand-orange;
        margin-top: 0px;
    }

    /* All the same stuff for Firefox */
    &::-moz-range-thumb {
        border: 2px solid #ffffff;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: @brand-orange;
        cursor: pointer;
        margin-top: 0px;
        box-shadow: -800px 0 0 793px @brand-orange;
    }
    /* All the same stuff for IE */
    &::-ms-thumb {
        border: 2px solid #ffffff;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: @brand-orange;
        cursor: pointer;
        margin-top: 0px;
        box-shadow: -800px 0 0 793px @brand-orange;
    }
    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        color: @brand-orange;
        border-radius: 10px;
    }
    &:focus::-webkit-slider-runnable-track {
        background: @brand-gray-2;
        color: @brand-orange;
        height: 12px;
        -webkit-appearance: none;
    }
    &::-moz-range-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        background: @brand-gray-2;
        border-radius: 10px;
    }
    &::-ms-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;

    }
    &::-ms-fill-lower {
        background: @brand-orange;
        border-radius: 10px;
    }
    &:focus::-ms-fill-lower {
        background: @brand-orange;
    }
    &::-ms-fill-upper {
        background: white;
        border-radius: 10px;
    }
    &:focus::-ms-fill-upper {
        background: white;
    }
    /** FF*/
    &::-moz-range-progress {
      background-color: @brand-orange;
    }
}
