.sidebar_contributor_info {
    .profile{
        padding: 25px 60px;
        .title_content{
            font-size: 1em;
            font-weight: bold;
            margin: 0;
            padding-top: 10px;
        }
        .section_img{
            margin-right: 20px;
            img{
                border: 2px solid @brand-orange;

                border-radius: 50%;
            }
        }
    }
    
    .panel-body {
      padding-left: 0;
      padding-right: 0;
    }

    .table_custom{
        margin-top: 20px;

        tr:first-of-type {
          td {
            border-bottom: none;
          }
        }

        td {
          border: none;
          border-bottom: 1px solid @brand-gray-2 !important;

          &:last-of-type {
            padding-right: 20px;
          }
        }
    }
    .full_profile{
        .btn_profile{
            display: block;
            margin: 0 auto;
        }
    }
}
