.sidebar_clocking_info.__adjust_review {
    .profile {
        padding: 0;
        &:after {
            content: none;
        }

        .timing {
            font-weight: bold;
            span {
                font-weight: normal;
            }
        }
    }

    .streamline {
        padding-left: 5px;
        margin-top: 15px;
        .sl-item {
            padding-left: 10px;
            padding-bottom: 15px;
            font-size: 12px;
            .item-title {
                span {
                    font-weight: bold;
                    font-size: 13px;
                }
            }
            .item-action {
                font-size: 10px;
                margin-bottom: 3px;
                span.action-agent, span.action-time {
                    text-decoration: underline;
                }
            }
            .item-reason {
                font-weight: bold;
                color: #00ffe2;
                padding-left: 10px;
                .reason-input {
                    font-weight: normal;
                    font-size: 11px;
                    text-decoration: underline;
                }
            }

            .comment-label, .comment-input {
                color: #b5fff7;
                padding-left: 10px;
                font-size: 11px;
            }
            .comment-label {
                font-weight: bold;
            }

            

            .item-lining {
                width: 1px;
                background: white;
                top: 0;
                position: absolute;
                left: -1px;
                bottom: 0;
            }




            &:after {
                width: 7px;
                height: 7px;
                margin-left: -4px;
            }
            &:first-of-type {
                .item-lining {
                    top: 7px;
                }
            }
            &:last-of-type {
                .item-lining {
                    top: 0;
                    bottom: inherit;
                    height: 7px;
                }
            }
        }
        &:after {
            content: none;
        }
    }
}
