.sidebar-base-info {

    .panel-body{
      padding: 0;
      tr{
          border-top: 1px solid #eaeff0;
          &:first-child{
              border-top: none;
          }
      }
      td{
          padding: 12px 15px;
          color: @brand-gray-7;
          border-top: none;
          &.__bold{
              font-weight: bold;
              width: 200px;
          }
      }
      .icon{
          min-width: 25px;
      }
    }

}
