.sidebar_profile {
    height: calc(~"100vh - 53px");
    .panel-heading {
        .icon {
            padding: 5px 10px 0 10px;
            color: @brand-gray-7;
            font-size: 20px;
        }
        .title_content {
            color: @brand-gray-7;
        }

    }
    .panel-body {
        background: white;
        .panel-subheader {
            color: @brand-gray-7;
            background-color: #f5f5f5;
            border-color: @brand-gray-3;
            margin: 0 -15px;
            padding: 10px 15px 10px 47px;
            border-bottom: 1px solid @brand-gray-5;
        }
        .profile-main {
            text-align: center;
            & > div {
                margin: 0 10px;
            }
            .profile-pic {
                img {
                    border: 2px solid @brand-orange;
                }
            }
        }

        .panel-content {
            margin: 15px 0;
        }

        .profile-information {
            .panel-content {
                margin-left: 45px;
                margin-right: 45px;
            }
        }

        .profile-feat-image {

            .panel-content {
                text-align: right;
                .feat-img-preview {

                    width: 100%;
                    height: 120px;

                    background-size: cover;
                    margin-bottom: 10px;
                }
            }

        }
        .profile-actions {
            text-align: center;
            padding: 15px 0;
            .btn {
                margin: 0 5px;
                &.__wide {
                    padding-left: 30px;
                    padding-right: 30px;

                }
            }
        }

    }
}
