.sidebar_absense{

    color: white;

    .panel-heading {
      background-color: @brand-orange-light;
      color: white;
      border: none;
    }

    .panel-body{
        background-color: @brand-orange;
        padding: 15px 75px;
    }
    .icon{
        padding: 8px 10px 0 10px;
    }
    .input-group{
        padding-bottom: 5px;
        input{
            border-radius: 3px;
        }
    }
    .coverage-list {
      margin-bottom: 5px;
      padding-top: 15px;
    }
    .coverage {
      margin-bottom: 15px;
    }
    .dash{
        padding: 6px 12px;
        width: 100%;
        text-align: center;
        border: 1px dashed #f6f8f8;
        text-align: center;
        border-radius: 3px;
        margin-bottom: 10px;
        a{
            display: block;
        }
        i{
            float: left;
            padding-top: 3px;
        }
    }
    .space{
        padding-left: 10px;
    }
    .confirm{
        background: #ffa786;
        border: 1px solid #dee5e7;
        width: 100%;
    }
}
