.sidebar-checklist-preview {
    .icon{
        padding-left: 30px;
    }
    .text_content{
        margin-top: 8px;
    }
  .__sidebar_subpanel {
    border: none;

      .panel-heading {
        padding-left: 30px !important;
        padding-top: 0;
        border: none;
      }

      .title_content{
        text-transform: uppercase;
        padding: 10px 0;
      }

    }

  .panel-body {
    padding: 20px 0;
  }
  .content{
      text-align: center;
      padding-bottom: 15px;
  }
  .status-value{
      font-size: 1.7em;
  }
  .value{
      color: @brand-orange;
  }

  .question {
    min-width: 60px;
    display: inline-block;
  }

  .base-list{
      width: 90%;
      margin: 0 auto;
      tr{
      }
      td{
          padding: 10px 0 !important;
          text-align: center;
          min-width: 130px;
          max-width: 170px;
          position: relative;
          &:after{
              border-right: 1px solid @brand-gray-7;
              content: "";
              padding: 10px 6px;
              position: absolute;
              top: 13px;
              right: 0;
              height: 60%;
          }
          &:last-of-type{
              &:after{
                  border: none;
              }
          }
          img{
              padding-right: 10px;
              padding-left: 5px;
          }
      }
      .count {
          display: inline-block;
          position: relative;
          .count-total {
              display: inline-block;
              position: absolute;
              top: -3px;
              right: 0;
          }
          .count-partial {
              font-size: 21px;
              color: @brand-orange;
          }
      }
  }
  .btn-details{
      display: block;
      margin: 0 auto;
      margin-top: 10px;
  }
  .checklist-question {
    white-space: nowrap;
  }
  .checklist-result {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid @brand-gray-5;
    max-width: 520px;
    margin-right: auto;
    margin-left: auto;
  }

  .count{
      padding-left: 10px;
      p{
          display: inline-block;
      }
      .count-partial{
          display: block;
          font-size: 21px;
          color: @brand-orange;
      }
      .count-total{
          display: block;
          font-size: 10px;
          line-height: 0;
      }
      &.__right{
          text-align: right;
      }
  }
}
