.sidebar_top_replacement {
      color: white;

      .panel-heading {
        background-color: @brand-blue-med;
        color: white;
        border: none;
      }

      .panel-body{
          background-color: @brand-blue-dark;
          padding: 15px 75px;
      }

      .profile {
        position: relative;
        padding: 10px 20px;
        padding-left: 0;
      }

      .profile-pic {
          width: 45px;
      }

      .info {
          padding-top: 5px;
      }

      .name {
          font-weight: bold;
          font-size: 1.1em;
      }

      .clocking-adjustment-heading {
          font-weight: bold;

          i {
              margin-right: 20px;
          }
      }

      .icon{
          padding: 8px 10px 0 10px;
      }
      .input-group{
          padding-bottom: 5px;
          input{
              border-radius: 3px;
          }
      }
      .input-coverage_type{
        width: 100%;
        margin-bottom: 10px;
      }
      .btn {
        text-align: left;
      }
      .btn-coverage-list{
        width: calc(~"100% - 34px");
      }
      .coverage-list {
        margin-bottom: 5px;
        padding-top: 15px;
      }
      .coverage {
        margin-bottom: 15px;
      }
      .contributor {
        margin-bottom: 10px;
      }
      .period {
        margin-bottom: 10px;
      }
      .space{
          padding-left: 10px;
      }
      .confirm{
          background: @brand-blue-med;
          border: 1px solid #dee5e7;
          width: 100%;
          text-align: center;
      }
  }
