.sidebar-checklist-subjective{
    .icon{
        padding-left: 30px;
    }
    .checklist-question-subjective{
        margin: 10px 30px;
        border-bottom: 1px solid @brand-gray-7;
    }
    .filter-label{
        display: inline-block;
        padding: 0 6px;
        font-size: 10px;
        width: 100%;
        line-height: 2;
    }
    .btn-group{
        padding: 0 6px !important;
    }
    .__filter{
        i{
            float: left;
            right: 7px;
        }
        .author{
            display: inline-block;
            line-height: 0;
        }
    }
    .name{
        font-size: 1.5em;
    }
    .date{
        float: right;
        text-align: right;
    }
}
