.sidebar_eticket {

  .panel-heading {
      background-color: @brand-green-light;
      border-bottom-color: @brand-green;

      color: white;

      .icon{
          padding: 8px 10px 0 10px;
      }
  }
    .panel-body{
        padding: 15px 80px;
        background: #1b998b;
    }
    .title{
        text-align: center;
        border-bottom: 1px solid #e5e2c0;
        padding: 10px 0;
        line-height: 2;
    }
    .icon{
        float: left;
    }
    .clocking-main{
        background: #fffbcb;
        padding: 0 15px;
        position: relative;
        margin-bottom: 10px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        
        &:after {
            width: 0px;
            height: 0px;
            content: "";
            border-style: solid;
            border-width: 0 30px 30px 0;
            border-color: transparent #1b998b transparent transparent;
            background-color: #e8e4b3;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    .bg_image{
        position: absolute;
        right: 5px;
        bottom: 5px;
    }
    .name{
        margin: 0;
        padding-top: 10px;
    }
    .main{
        width: 100%;
        td{
            padding: 5px 0;
            &:first-of-type{
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        .first{
            &:first-child{
                border-bottom: 1px solid #e5e2c0;
            }
            td{
                padding: 10px 0;
            }
        }
        .space{
            padding-top: 10px;
        }
    }
    .btn_ticket{
        background: #4ec4b5;
        width: 100%;
        color: #fff;
        border: 1px solid #dee5e7;
        width: 48%;
    }
}
