.sidebar-checklist-objective{
    .icon{
        padding-left: 30px;
    }
    .text_content{
        display: inline-block;
    }
    .label-see-details{
        padding: 20px 0;
        .text_content{
            padding-left: 20px;
        }
    }
    .grid-people{
        .people{
            margin: 5px 0;
        }
        .name{
            font-size: 12px;
            display: inline-block;
        }
        .role{
            font-size: 10px;
            display: inline-block;
        }
        .client-base{
            font-size: 10px;
        }
    }
}
.checklist-question{
    .counter{
        color: @brand-orange !important;
    }
}
