.sidebar-top-tabs{
    position: absolute;
    top: 0px;
    left: 0px;
    min-height: 220px;
    height: 100%;
    background: @brand-green;
    border-top: 49px @brand-green-light solid;
    border-right: 1px @brand-green-light solid;

    ul{
        width: 36px;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
        font-size: 16px;

        li{
            height: 55px;
            line-height: 55px;
            transition: 0.2s ease all;
            cursor: pointer;

            &:hover{
                background: @brand-green-light;
                transition: 0.2s ease all;
            }

            &.__active{
                background: @brand-green-light;
                transition: 0.2s ease all;
            }
        }
    }
}
