.sidebar_contributor {

  .panel-body {
    padding: 15px 30px;
  }
  .contributor_section{
      margin-bottom: 20px;
      border-bottom: 1px solid @brand-gray-5;
  }
  .card_contributor {
    min-height: 50px;
    padding-bottom: 0;
  }

  .inner_contributor {
    display: block;
    margin-left: 0;
  }
  .supervisor-list{
      background: #f5f5f5;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;

      .row {
        margin: 0;
      }

      .supervisor-list-title {
        text-decoration: underline;
        margin-bottom: 7px;
        color: @brand-gray-7;
      }

      .supervisor{
          padding: 0;
          .user_name{
              font-weight: bold;
              margin: 0;
          }
          &.__active{
              .user_name, .user_email, .user_phone{
                  color: @brand-success;
              }
          }
      }
  }
}
