.status_msg {
  padding: 10px 30px;
  color: white;
  display: none;
  overflow: hidden;

  &.__error {
    display: block;
    background-color: @brand-danger;
  }
  
  &.__success {
    display: block;
    background-color: @brand-success;
  }


}
