.view-tabs {
    float: right;
    margin-right: 40px;
  .tab-label {
    text-align: center;
    font-size: 0.9em;
    color: @brand-gray-5;
    position: relative;
    top: -5px;
  }

  .tabs-wrapper {

  }

  .btn-icon {
    margin: 0 3px;

    i {
      color: @brand-gray-7;
    }

    &.__selected {
      i{
        color: @brand-primary;
      }
    }
  }

  .grid {

  }

  .list {

  }
}
